<!DOCTYPE html>
<html>
<head data-gwd-animation-mode="proMode">
  <title>Marllon Drion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <script src="scripts/js/language/skel.min.js"></script>
  <script src="scripts/js/language/init.js"></script>
  <link rel="stylesheet" href="scripts/advanced/bootstrap-3.3.6-dist/css/bootstrap.min.css" type="text/css">
  <script type="text/javascript" src="scripts/advanced/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>  
</head>

<body class="loading gwd-body" style="color: #fff">
  <style>
    .circle {
      display: inline-block;
      margin-left: 10px;
      width: 100px;
      height: 100px;
      line-height: 100%;
      border-radius: 100px;
      border: 2px solid black;
      text-align: center;
      vertical-align: middle;
    }
    .dotted {
      border: 2px dashed rgb(255, 255, 255);
    }
    #header nav li {
      height: 80px;
      width: 80px;
    }
    .en {
      height: 83px;
      width: 83px;
      opacity: 0.4;
      -webkit-background-size: 100%;
      background-image: url(image/flag-english.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .pt {
      height: 5px;
      width: 5px;
      opacity: 0.4;
      -webkit-background-size: 100%;
      background-image: url(image/Brazil.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .gwd-body {
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
	#bg{
	background-size:  auto;
	}
  </style>
  <div id="wrapper">
    <div id="bg"></div>
    <div id="overlay"></div>
    <div id="main">
      <!-- Header -->
      <header id="header">
        <h1>Marllon Drion</h1>
        <p>&nbsp;•&nbsp; Developer &nbsp;•&nbsp; Analyst &nbsp;•&nbsp; Architect &nbsp;•&nbsp; Researcher &nbsp;•&nbsp; Tester</p>
        <nav>
          <ul>
            <a href="home.html" title="English">
              <li role="presentation" class="circle dotted en"></li>
            </a>
            <a href="home.html?lang=pt" title="Portuguese">
              <li role="presentation" class="circle dotted pt"></li>
            </a>
          </ul>
        </nav>
      </header>
      <!--Footer -->
      <footer id="footer">
        <span class="copyright"><a style="color: #fff" href="http://www.drion.com.br">Marllon Drion ® </a></span>
      </footer>
    </div>
  </div>
</body>
</html>